	<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Artur Skrzeta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><a href="https://arturskrzeta.github.io/"><img src="images/avatar.png" alt="" style="margin-bottom:0px"/></a></span>
					<h1 id="logo"><a href="https://arturskrzeta.github.io/">Artur Skrzeta</a></h1>
					<p>Data Analyst<br />
					+4 years experience</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Intro</a></li>
						<li><a href="#two">Features</a></li>
						<li><a href="#three">Demo</a></li>
						<li><a href="#four">Setup</a></li>
						<li><a href="#five">Source Code</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/artur-skrz%C4%99ta-010b23187/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/arturskrrr/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/ArturSkrzeta" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto: arturskrzeta@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>JS beyond a Browser</h2>
										<h3>Intro</h3>
										<p>NodeJS creates conditions to use JavaScript outside of a browser.Simply put, it is an open-source runtime system for making server to run JS applications.
											In the project, I build and deploy the REST API application to Heroku which is the cloud platform in the PaaS model.</p>
										<h5>REST API:</h5>
										<ul>
											<li>Web service APIs that adhere to the REST architectural constraints are called RESTful APIs.</li>
											<li>RESTful web service API allow requesting system to access or manipulate textual representation of web's resources.</li>
											<li>Requesting system has a set of uniform and predefined by API stateless operations.</li>
											<li>When we say that operation is stateless, it means next operation doesn't know about previous ones. In other words, operations on Web resources are independent.</li>
											<li>Requesting system can call available operations using HTTP requests: GET, HEAD, POST, PUT, PATCH, DELETE, CONNECT, OPTIONS and TRACE.</li>
											<li>RESTful Web service, makes web rosurces available under a specific Uniform Resource Identifier (URI) which is a string that provides a unique address where a resource can be found.</li>
											<li>Sending request to a resource's URI results with response in format of HTML, XML or JSON.</li>
											<li>In practice, when system or user is requesting, it sends chosen HTTP request under a specifed URI with defined parameters in form of JSON (when for example updating a resource).</li>
										</ul>
									</header>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Features</h3>
									<p>App includes following features:</p>
									<ul class="feature-icons">
										<li class="icon solid fa-check">NodeJs</li>
										<li class="icon solid fa-check">JavaScript</li>
										<li class="icon solid fa-check">Heroku</li>
										<li class="icon solid fa-check">Git</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Demo</h3>

									<h5>Setting up nodejs server:</h5>
									<ul>
										<li>We can run server by running using <b>express</b> extension:
											<br>
											<code>const express = require('express')</code><br>
											<code>const port = 3000</code><br>
											<code>const app = express()</code><br>
											<code>...</code><br>
											<code>app.listen(port)</code>
										</li>
									</ul>

									<h5>HTML templates:</h5>
									<ul>
										<li>Html templates for being rendered to a browser are keptin in directory: './views'</li>
										<li>Html templates requires '.hbs' extension.</li>
										<li>We need to install hbs with npm.</li>
										<li>We let html template to be rendered for a specific endpoint, here '/home':
											<br>
											<code>app.set('view engine', 'hbs')</code><br>
											<code>app.get('/home', (req, res) => {</code><br>&nbsp&nbsp&nbsp
												<code>res.render('index')</code><br>
											<code>})</code>
									</li>
									</ul>

									<h5>HTTP request:</h5>
									<ul>
										<li>Which request is going to be handled by an enpoint is specified as app method:
											<br>
											<code>app.get('/home', (req, rest) => ... )</code>
										</li>
										<li>Besides get, there are also post, delete, patch (like update).</li>
									</ul>

									<h5>Connecting with MongoDB Atlas database:</h5>
									<ul>
										<li>At first we need to import mongoose:
											<br>
											<code>const mongoose = require('mongoose')</code><br>
										</li>
										<li>Then we can set up a connection:
											<br>
											<code>mongoose.set('useUnifiedTopology', true)</code><br>
											<code>mongoose.set('useNewUrlParser', true)</code><br>
											<code>mongoose.connect(process.env.DB_CONNECTION, function(err, db) {</code><br>&nbsp&nbsp
												<code>console.log('Connected to db.')</code><br>
											<code>})</code>
										</li>
									</ul>

									<h5>Deploying on Heroku:</h5>
									<ul>
									  <li>We can deploy our application into cloud platform.</li>
										<li>Heroku offers PaaS solutions or many programming languages.</li>
										<li>It requires Heroku CLI installation in order to upload the application.</li>
										<li>It requires also git installation to commit the application to Heroku repository.</li>
										<li>Here goes deployment procedure:
											<br>
											in code:<br>
											<code>const port = process.env.PORT || 30000</code><br>
											in package.json:<br>
											<code>"start": "node main.js"</code>
											terminal:<br>
											<code>cd project</code><br>
											<code>heroku login</code><br>
											<code>git init</code><br>
											<code>heroku git:remote -a arturskrzeta</code><br>
											<code>git config user.email ...</code><br>
											<code>git config user.name ...</code><br>
											every time change in the project:<br>
											<code>git add .</code><br>
											<code>git commit -m "initial commit"</code><br>
											pushing changes to heroku repository:<br>
											<code>git push heroku master</code><br>
										</li>
										<li>App availabe at:
											<br>
											<code>arturskrzeta.herokuapp.com</code>
										</li>
										<li>Logs available with:
											<br>
											<code>heroku logs --tail</code>
										</li>
										<li>Push successful:
											<br>
											<img src="images/heroku.JPG" width="500">
										</li>
									</ul>

									<h5>Postman</h5>
									<ul>
										<li>I use Postman for resource's URIs testing.
											<br>
											<img src="images/postman.JPG" width="500">
										</li>
									</ul>

								</div>
							</section>


						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Setup</h3>
									<h5>App installation:</h5>
									<br>
									<code>cd ./app_directory</code>
									<br>
									<code>npm init</code>
									<br>
									<code>npm install express</code>
									<br>
									<code>npm install hbs</code>
									<br>
									<code>npm install nodeman</code>
									<br>
									<code>npm install mongodb</code>
									<br>
									<code>npm install dotenv</code>
									<br>
									<code>npm install body-parser</code>
								</div>
							</section>

							<section id="five">
								<div class="container">
									<h3>Source Code</h3>
									<p>You can view the source code: <a href="https://github.com/ArturSkrzeta/JS-Beyond-a-Browser-with-NodeJS/tree/main/project">HERE</a></p>
									<p>&nbsp</p>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<a href="https://arturskrzeta.github.io/" style="padding-bottom:10px;">Back to Portfolio</a>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
